# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=0xPolygon_beethoven
sonar.projectName=Beethoven
sonar.organization=0xpolygon

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,mocks/**,cmd/main.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,mocks/**
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0xPolygon/beethoven
sonar.links.ci=https://github.com/0xPolygon/beethoven/actions
sonar.links.scm=https://github.com/0xPolygon/beethoven
sonar.links.issue=https://github.com/0xPolygon/beethoven/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
